SUPABASE_URL=https://mpgtlzagcscdodihtdtw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7x0xlwonU94ejHGqJewmAQ_m2qJBDHr
RESEND_API_KEY=re_UviCKz32_MevVSoq3fFQBqY4sFqhi61Tt
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2528858268685320-021918-3c0b0104e49c5d760cd2826b1703b091-766287537
